src/SqlBuildManager.ServiceClient/RemoteExecutionServerConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RemoteExecutionServerConfig"
    targetNamespace="http://schemas.mckechney.com/SqlBuildManager/2009/12/RemoteExecutionServerConfig.xsd"
    elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns="http://schemas.mckechney.com/SqlBuildManager/2009/12/RemoteExecutionServerConfig.xsd"
    xmlns:mstns="http://schemas.mckechney.com/SqlBuildManager/2009/12/RemoteExecutionServerConfig.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:element name="RemoteExecutionServerConfig">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ServerSet" type="ServerSet" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ServerSet">
		<xs:sequence>
			<xs:element name="ServerName" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="Name" default="" type="xs:string"  form="unqualified"/>
		<xs:attribute name="Description" default="" type="xs:string"  form="unqualified"/>
		
	</xs:complexType>
</xs:schema>
<!--xsd.exe RemoteExecutionServerConfig.xsd /c /namespace:SqlBuildManager.ServiceClient-->